FLASK_APP=project/__init__.py
FLASK_DEBUG=1
SWAGGER_URL="/swagger"
API_URL="/static/swagger.json"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:changeme@flpostgres:5432/videoteka"
TEST_SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:admin@localhost/videoteka"
SECRET_KEY="2O9VsppcnbkZkQrWklfUnw"
